PORT= 3000
BASE_URL= http://localhost:3000/
FILE_URL= http://localhost:3000/uploads/

#DB

DB_PATH=mongodb://127.0.0.1:27017/
DB_NAME=Voting

#KEYS

TOKEN_SECRET_KEY=suyash


# username = 
# password = wJCrYD54q8uw0IS8

# mongodb atlas connect = mongodb+srv://shubhamrajak1611:wJCrYD54q8uw0IS8@voting.3oks2.mongodb.net/?retryWrites=true&w=majority&appName=voting